<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_u" value="name:id;datatype:int,name:username;datatype:string,name:password;datatype:string,name:fn;datatype:string,name:ln;datatype:string,name:mi;datatype:string,name:contact;datatype:string,name:email;datatype:string,name:grade;datatype:string,name:adviser;datatype:string,name:teacher;datatype:string,name:picture;datatype:string,name:status;datatype:string,name:UserType;datatype:int,name:sy;datatype:string,name:dateEncoded;datatype:string,name:section;datatype:string" />
	<infoitem key="UD_qz1" value="name:QzID;datatype:int,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string" />
	<infoitem key="UD_ans" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:A;datatype:string" />
	<infoitem key="UD_ans2" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:A;datatype:real" />
	<infoitem key="UD_ans3" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:A;datatype:string" />
	<infoitem key="UD_qzqtn" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string" />
</info>
