<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_u" value="name:id;datatype:int,name:username;datatype:string,name:password;datatype:string,name:fn;datatype:string,name:ln;datatype:string,name:mi;datatype:string,name:contact;datatype:string,name:email;datatype:string,name:grade;datatype:string,name:adviser;datatype:string,name:teacher;datatype:string,name:picture;datatype:string,name:status;datatype:string,name:UserType;datatype:int,name:sy;datatype:string,name:dateEncoded;datatype:string,name:section;datatype:string" />
	<infoitem key="UD_qz" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:A;datatype:real" />
	<infoitem key="UD_qtn" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:section;datatype:string,name:grade;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string" />
	<infoitem key="UD_qtn1" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:section;datatype:string,name:grade;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string" />
	<infoitem key="UD_qz1" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:A;datatype:real" />
	<infoitem key="UD_my" value="name:id;datatype:int,name:lrn;datatype:string,name:username;datatype:string,name:fn;datatype:string,name:ln;datatype:string,name:mi;datatype:string,name:bday;datatype:string,name:contact;datatype:string,name:address;datatype:string,name:email;datatype:string,name:mother;datatype:string,name:father;datatype:string,name:adviser;datatype:string,name:teacher;datatype:string,name:picture;datatype:string,name:sy;datatype:string" />
	<infoitem key="UD_quiz" value="name:QzID;datatype:int,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_qzcount" value="name:count(QzNo);datatype:int" />
	<infoitem key="UD_QzBar" value="name:Qz;datatype:int,name:username;datatype:string" />
	<infoitem key="UD_AcrBar" value="name:Act;datatype:int,name:username;datatype:string" />
	<infoitem key="UD_act" value="name:id;datatype:int,name:username;datatype:string,name:ActID;datatype:string,name:ActNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:a;datatype:string,name:A;datatype:real" />
	<infoitem key="UD_ans" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string" />
	<infoitem key="UD_ans2" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:username;datatype:string,name:DateIn;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:a;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string" />
	<infoitem key="UD_ansact" value="name:id;datatype:int,name:username;datatype:string,name:ActID;datatype:string,name:ActNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:itemNo;datatype:string,name:answer;datatype:string,name:a;datatype:string" />
	<infoitem key="UD_eactbar" value="name:Act;datatype:int,name:username;datatype:string" />
	<infoitem key="UD_eact" value="name:id;datatype:int,name:username;datatype:string,name:actid;datatype:string,name:actno;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:teacher;datatype:string,name:upfile;datatype:string,name:Score;datatype:int" />
	<infoitem key="UD_actex" value="name:actid;datatype:int,name:actno;datatype:string,name:actname;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:teacher;datatype:string,name:sy;datatype:string,name:lesson;datatype:string" />
</info>
