<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_u" value="name:id;datatype:int,name:username;datatype:string,name:password;datatype:string,name:fn;datatype:string,name:ln;datatype:string,name:mi;datatype:string,name:contact;datatype:string,name:email;datatype:string,name:grade;datatype:string,name:adviser;datatype:string,name:teacher;datatype:string,name:picture;datatype:string,name:status;datatype:string,name:UserType;datatype:int,name:sy;datatype:string,name:dateEncoded;datatype:string,name:section;datatype:string" />
	<infoitem key="UD_les" value="name:id;datatype:int,name:username;datatype:string,name:teacher;datatype:string,name:title;datatype:string,name:subject;datatype:string,name:file;datatype:string,name:date;datatype:string,name:LesNo;datatype:string" />
	<infoitem key="UD_qz" value="name:QzID;datatype:int,name:QzNo;datatype:string,name:Qzname;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_qstn" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string" />
	<infoitem key="UD_lslnk" value="name:id;datatype:int,name:link1;datatype:string,name:link2;datatype:string,name:link3;datatype:string,name:link4;datatype:string" />
	<infoitem key="UD_lstxt" value="name:id;datatype:int,name:text1;datatype:string,name:text2;datatype:string" />
	<infoitem key="UD_activty" value="name:ActID;datatype:int,name:ActNo;datatype:string,name:Actname;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:actid;datatype:int,name:actno;datatype:string,name:actname;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:teacher;datatype:string,name:sy;datatype:string,name:lesson;datatype:string" />
</info>
