<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_u" value="name:id;datatype:int,name:username;datatype:string,name:password;datatype:string,name:fn;datatype:string,name:ln;datatype:string,name:mi;datatype:string,name:bday;datatype:string,name:address;datatype:string,name:contact;datatype:string,name:email;datatype:string,name:pic;datatype:string,name:UserType;datatype:string" />
	<infoitem key="UD_my" value="name:id;datatype:int,name:lrn;datatype:string,name:username;datatype:string,name:fn;datatype:string,name:ln;datatype:string,name:mi;datatype:string,name:bday;datatype:string,name:contact;datatype:string,name:address;datatype:string,name:email;datatype:string,name:mother;datatype:string,name:father;datatype:string,name:adviser;datatype:string,name:teacher;datatype:string,name:picture;datatype:string,name:sy;datatype:string" />
	<infoitem key="UD_qz" value="name:QzID;datatype:int,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_qstn" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string" />
	<infoitem key="UD_qstn1" value="name:total;datatype:int" />
	<infoitem key="UD_qz1" value="name:QzID;datatype:int,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_QZ2" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string,name:Total;datatype:int" />
	<infoitem key="UD_qz3" value="name:QzID;datatype:int,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:NoItems;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:Lesson;datatype:string" />
	<infoitem key="UD_quest" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string" />
	<infoitem key="UD_quest1" value="name:id;datatype:int,name:QzID;datatype:string,name:QzNo;datatype:string,name:DateIn;datatype:string,name:DateOut;datatype:string,name:username;datatype:string,name:Teacher;datatype:string,name:sy;datatype:string,name:question;datatype:string,name:answer;datatype:string,name:itemNo;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:d;datatype:string,name:Total;datatype:int" />
</info>
